# calorieTracker

./: .gitignore  index.html  pom.xml
consoleUI/: pom.xml
consoleUI/src/main/java/org/coda/: Main.java
consoleUI/src/main/java/org/coda/consoleUI/: MainMenu.java  UserMenu.java
consoleUI/src/test/java/org/coda/consoleUI/: TestUserMenu.java
core/: pom.xml
core/src/main/java/org/coda/config/: AppConfig.java
core/src/main/java/org/coda/core/: Main.java
core/src/main/java/org/coda/core/entities/: CalorieInTake.java  Food.java  Meal.java  User.java
core/src/main/java/org/coda/core/exceptions/: UserNotFoundException.java
core/src/main/java/org/coda/core/repository/: CalorieInTakeRepository.java  FoodRepository.java  MealRepository.java  UserRepository.java
core/src/main/java/org/coda/core/service/: CalorieInTakeService.java  FoodService.java  MealService.java  UserService.java
core/src/main/resources/: logback.xml
core/src/test/java/org/coda/core/entities/: CalorieIntakeTest.java  FoodTest.java  MealTest.java  UserTest.java
core/src/test/java/org/coda/core/service/: TestCalorieInTakeService.java  TestFoodService.java  TestMealService.java  TestUserService.java
